/*
//https://a.allegroimg.allegrosandbox.pl/original/1127bb/4e4fca29413f8222ea7022608b2e - motyl
//https://a.allegroimg.allegrosandbox.pl/original/117a2c/7ebadaf34ab7b41cfc4cb26efc92 - dywan niebieski
//https://a.allegroimg.allegrosandbox.pl/original/11a247/8b416aa645f8be4187462edab993 - rakieta
//https://a.allegroimg.allegrosandbox.pl/original/11b60b/d70b778447b3904def553a1cf5f0 - dywan szary
--https://a.allegroimg.allegrosandbox.pl/original/11f96a/d074671a460982fde7448c8464ae
//https://a.allegroimg.allegrosandbox.pl/original/11962e/7e74901446b8a001ca372d98d790 - ksi¹¿ka

//jpGXCVy2zxUEHmA9
*/

https://a.allegroimg.allegrosandbox.pl/original/11f32f/529966d34d8a83b7034b65d250c2 - opona
https://a.allegroimg.allegrosandbox.pl/original/11a8c1/0484811a4a76986a1538674897fd - rakieta
https://a.allegroimg.allegrosandbox.pl/original/118ed6/4bb095ba4a348efb81dd4f5c3116 - dywan niebieski
https://a.allegroimg.allegrosandbox.pl/original/11e012/388c09354f6aa1c420d6c60dd0c3 - dywan szary
https://a.allegroimg.allegrosandbox.pl/original/1128ba/7ddd396448d08b5a4fbdc607bcd5 - ksi¹¿ka czarna
https://a.allegroimg.allegrosandbox.pl/original/1127bb/4e4fca29413f8222ea7022608b2e - motyl 
https://a.allegroimg.allegrosandbox.pl/original/11962e/7e74901446b8a001ca372d98d790 - ksi¹¿ka kolorowa
https://a.allegroimg.allegrosandbox.pl/original/11a8c1/0484811a4a76986a1538674897fd - rakieta

05eed0333409c6e0494b58ff05bc8e43
347248362e551ca3510cfad3ddd65448
1098f5915558abab42e4940c252e39c6
5d4da22488be9cde9064cb2cbce04b4f

using System;
using System.ComponentModel;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json.Linq;
using System.IO;
using System.Security.Cryptography;
using Newtonsoft.Json;

internal class Program
{
    public static List<string> lista_zdjec = new List<string>() { };
    public static List<string> lista_ofert = new List<string>() { };
    static async Task Main(string[] args)
    {
        string oferta1 = "7777202921";
        string oferta2 = "7777202910";
        string oferta3 = "7777191788";
        string oferta4 = "7777189359";

        string clientId = "d00446664cde499f88dbb0e745a73767";
        string clientSecret = "OsZY4GpyIv8qidkXR7GFNvTsFXdTQl6DKaF39ZytvWCxP07RNspUUB24oQBJYxn5";
        string redirectUri = "https://oauth.pstmn.io/v1/callback";

        string tokenUrl = "https://allegro.pl.allegrosandbox.pl/auth/oauth/token";
        string apiUrl = "https://api.allegro.pl.allegrosandbox.pl/sale/offers";

        Console.WriteLine($"https://allegro.pl.allegrosandbox.pl/auth/oauth/authorize?response_type=code&client_id={clientId}&redirect_uri={redirectUri}");

        Console.Write("\nKod: ");
        string authorizationCode = Console.ReadLine();

        string accessToken = await GetUserAccessToken(clientId, clientSecret, tokenUrl, authorizationCode, redirectUri);

        if (!string.IsNullOrEmpty(accessToken))
        {
            await GetOffers(accessToken, apiUrl);
        }

        foreach (string elem in lista_zdjec)
        {
            Console.WriteLine(elem);
        }

        await UpdateOfferImage(oferta1,accessToken, "https://a.allegroimg.allegrosandbox.pl/original/118ed6/4bb095ba4a348efb81dd4f5c3116", "https://a.allegroimg.allegrosandbox.pl/original/11f96a/d074671a460982fde7448c8464ae");
        //await UpdateOfferImage(accessToken, "https://a.allegroimg.allegrosandbox.pl/original/11a8c1/0484811a4a76986a1538674897fd", "https://a.allegroimg.allegrosandbox.pl/original/118ed6/4bb095ba4a348efb81dd4f5c3116");


        /*
        //Wgranie pliku na serwer
        string imagePath = "C:\\temp\\image37.png";
        string uploadedImageUrl = await UploadImageToAllegro(accessToken, imagePath);

        if (!string.IsNullOrEmpty(uploadedImageUrl))
        {
            Console.WriteLine($"Przes³any obraz dostêpny pod adresem: {uploadedImageUrl}");
        }
        */
    }

    static async Task<string> GetUserAccessToken(string clientId, string clientSecret, string tokenUrl, string authorizationCode, string redirectUri)
    {
        using (var client = new HttpClient())
        {
            var authHeader = Convert.ToBase64String(Encoding.UTF8.GetBytes($"{clientId}:{clientSecret}"));
            client.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Basic", authHeader);

            var content = new StringContent($"grant_type=authorization_code&code={authorizationCode}&redirect_uri={redirectUri}",
                Encoding.UTF8, "application/x-www-form-urlencoded");

            var response = await client.PostAsync(tokenUrl, content);
            var responseString = await response.Content.ReadAsStringAsync();

            if (!response.IsSuccessStatusCode)
            {
                Console.WriteLine($"B³¹d pobierania tokena u¿ytkownika: {response.StatusCode}");
                Console.WriteLine($"Treœæ odpowiedzi: {responseString}");
                return null;
            }

            var tokenJson = JObject.Parse(responseString);
            string accessToken = tokenJson["access_token"].ToString();

            return accessToken;
        }
    }

    static async Task GetOffers(string accessToken, string apiUrl)
    {
        using (HttpClient client = new HttpClient())
        {
            client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/vnd.allegro.public.v1+json"));
            client.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", accessToken);
            client.DefaultRequestHeaders.Add("Accept-Language", "pl-PL");

            HttpResponseMessage response = await client.GetAsync(apiUrl);
            string responseString = await response.Content.ReadAsStringAsync();

            if (!response.IsSuccessStatusCode)
            {
                Console.WriteLine($"B³¹d przy pobieraniu ofert: {response.StatusCode}");
                Console.WriteLine($"Tekst odpowiedzi: {responseString}");
                return;
            }

            JObject jsonResponse = JObject.Parse(responseString);

            if (jsonResponse.ContainsKey("offers"))
            {
                JArray offers = (JArray)jsonResponse["offers"];
                if (offers.Count == 0)
                {
                    Console.WriteLine("Brak ofert do pobrania.");
                    return;
                }

                foreach (var offer in offers)
                {
                    string offerId = offer["id"].ToString();
                    lista_ofert.Add(offerId);
                    Program.lista_zdjec.Add(offerId);
                    string offerDetailsUrl = $"https://api.allegro.pl.allegrosandbox.pl/sale/product-offers/{offerId}";
                    await GetOfferDetailsAndImages(client, offerDetailsUrl);
                }
            }
            else
            {
                Console.WriteLine("OdpowiedŸ nie zawiera klucza 'offers'.");
            }
        }
    }

    static async Task GetOfferDetailsAndImages(HttpClient client, string offerDetailsUrl)
    {
        HttpResponseMessage response = await client.GetAsync(offerDetailsUrl);
        string responseString = await response.Content.ReadAsStringAsync();

        if (!response.IsSuccessStatusCode)
        {
            Console.WriteLine($"B³¹d przy pobieraniu szczegó³ów oferty: {response.StatusCode}");
            Console.WriteLine($"Tekst odpowiedzi: {responseString}");
            return;
        }

        JObject jsonResponse = JObject.Parse(responseString);

        if (jsonResponse.ContainsKey("images"))
        {
            JArray images = (JArray)jsonResponse["images"];
            foreach (var image in images)
            {
                Program.lista_zdjec.Add(image.ToString());
            }
        }
        else
        {
            Console.WriteLine("Brak zdjêæ w ofercie.");
        }
    }

    static string GetFileHash(string filePath)
    {
        using (var md5 = MD5.Create())
        {
            using (var stream = File.OpenRead(filePath))
            {
                byte[] hashBytes = md5.ComputeHash(stream);
                return BitConverter.ToString(hashBytes).Replace("-", "").ToLowerInvariant();
            }
        }
    }

    static async Task<string> UploadImageToAllegro(string accessToken, string imagePath)
    {
        string hash_path = @"lista_hash.txt";
        if (!File.Exists(hash_path))
        {
            Console.WriteLine("Plik lista_hash.txt nie istnieje.");
            return null;
        }

        string[] lines = File.ReadAllLines(hash_path);
        string hash_content = File.ReadAllText(hash_path);

        using (HttpClient client = new HttpClient())
        {
            client.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", accessToken);
            client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/vnd.allegro.public.v1+json"));
            client.DefaultRequestHeaders.Add("Accept-Language", "pl-PL");

            string apiUrl = "https://upload.allegro.pl.allegrosandbox.pl/sale/images";

            if (!File.Exists(imagePath))
            {
                Console.WriteLine($"Plik {imagePath} nie istnieje.");
                return null;
            }

            string file_upload_hash = GetFileHash(imagePath);

            foreach (string ln in lines)
            {
                if (ln == file_upload_hash)
                {
                    Console.WriteLine("Plik jest ju¿ na serwerze");
                    return null;
                }
            }

            hash_content += $"\n{file_upload_hash}";
            File.WriteAllText(hash_path, hash_content);

            byte[] imageBytes = await File.ReadAllBytesAsync(imagePath);
            ByteArrayContent byteContent = new ByteArrayContent(imageBytes);
            byteContent.Headers.ContentType = new MediaTypeHeaderValue("image/png");

            HttpResponseMessage response = await client.PostAsync(apiUrl, byteContent);
            string responseString = await response.Content.ReadAsStringAsync();

            if (!response.IsSuccessStatusCode)
            {
                Console.WriteLine($"B³¹d podczas przesy³ania obrazu: {response.StatusCode}");
                return null;
            }

            JObject jsonResponse = JObject.Parse(responseString);
            string imageUrl = jsonResponse["location"]?.ToString();

            return imageUrl;
        }
    }

    static async Task UpdateOfferImage(string accessToken, string oldImageUrl, string newImageUrl)
    {
        foreach(string offer in lista_ofert)
        {
            await UpdateOfferImage(offer, accessToken, oldImageUrl, newImageUrl);
        }
    }
    static async Task UpdateOfferImage(string offerId, string accessToken, string oldImageUrl, string newImageUrl)
    {
        using (HttpClient client = new HttpClient())
        {
            client.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", accessToken);
            client.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/vnd.allegro.public.v1+json"));
            client.DefaultRequestHeaders.Add("Accept-Language", "pl-PL");

            string apiUrl = $"https://api.allegro.pl.allegrosandbox.pl/sale/offers/{offerId}";

            HttpResponseMessage getResponse = await client.GetAsync(apiUrl);
            string getResponseString = await getResponse.Content.ReadAsStringAsync();

            if (!getResponse.IsSuccessStatusCode)
            {
                Console.WriteLine($"B³¹d pobierania oferty: {getResponse.StatusCode}");
                Console.WriteLine($"Treœæ odpowiedzi: {getResponseString}");
                return;
            }

            JObject offerData = JObject.Parse(getResponseString);

            JArray imagesArray = offerData["images"] as JArray;
            
            bool isOld = false;
            bool isNew = true;

            foreach (var elem in imagesArray)
            {
                if ((string)elem["url"] == oldImageUrl)
                {
                    isOld = true;
                }
                if ((string)elem["url"] == newImageUrl)
                {
                    isNew = false;
                }
            }

            
            if (isOld && isNew)
            {
                //Usuwanie
                if (imagesArray != null)
                {
                    var elementToRemove = imagesArray.FirstOrDefault(item => (string)item["url"] == oldImageUrl);

                    if (elementToRemove != null)
                    {
                        imagesArray.Remove(elementToRemove);
                        Console.WriteLine($"Usuniêto zdjêcie dla {offerId}");
                    }
                    else
                    {
                        Console.WriteLine($"Nie znaleziono zdjêcia dla {offerId}");
                    }
                }

                //Dodawanie
                if (imagesArray != null)
                {
                    JObject newImage = new JObject();
                    newImage["url"] = newImageUrl;
                    imagesArray.Add(newImage);
                    Console.WriteLine($"Dodano zdjêcia dla {offerId}");
                }
            }

            string requestBody = offerData.ToString(Formatting.Indented);
            //Console.WriteLine("Wysy³ane dane do API:\n" + requestBody);

            StringContent content = new StringContent(requestBody, Encoding.UTF8, "application/vnd.allegro.public.v1+json");
            HttpResponseMessage putResponse = await client.PutAsync(apiUrl, content);
            string putResponseString = await putResponse.Content.ReadAsStringAsync();

            if (!putResponse.IsSuccessStatusCode)
            {
                Console.WriteLine($"B³¹d aktualizacji oferty: {putResponse.StatusCode}");
                Console.WriteLine($"Treœæ odpowiedzi: {putResponseString}");
                return;
            }
            
            if(isOld || isNew){
                Console.WriteLine($"Zdjêcie w ofercie ({offerId}) zosta³o zaktualizowane.");
            }
            else
            {
                Console.WriteLine($"W oferie ({offerId}) nie wykonano akcji.");
            }
            
        }

    }
}